; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

; HOWTO: Add more coins
; ----------------------------------
; Adding more disks is a pretty straightforward process. Follow the following steps to turn
; this 2 disks skin into a 3 disks skin. You can then extend it even further as you wish.
;
;(X=coin ticker)
; 1) Copy all the functions 
;[GetXPrice][GetXChange][XPrice][XChange]
;
; 2) Copy all the meters
;[meterXLabel][meterXValue][meterXChange]
;
; 3) Customized specifics, change the functions & meters name, API URL link & call functions as needed.
; 
; 4) For labels,you need to change the Y= values to adjust height. Change Y= under [meterXLabel]
;by adding 20 to the Y= value of previous meterLabel).
;
; 5)Then change Y= under [meterBar#] to Y=92 (calculated by adding 20 to the Y= value of previous meterBar).
;
; 6) Save and select 'Refresh All'.

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=300
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Ticker
Author=compiled by duyisalilazn, credit to rmmbrthnm and poiru. edited by ICHx.
Information=Displays cryptocurrency ticker.
License=illustro
Version=2020.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
;colorBar=255,255,255,50
colorText=255,255,255,205

; ----------------
; custom
; ----------------
; [pcScript]
; Measure=Script
; ScriptFile=percent.lua
; Disabled=1



; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[GetBTCPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=https://api.binance.com/api/v3/avgPrice?symbol=BTCUSDT
; URL=https://bittrex.com/api/v1.1/public/getmarketsummary?market=usdt-btc
RegExp=price":"(\d*.\d)
UpdateDivider=1

[GetBTCChange]
Update=30
Measure=Plugin
Plugin=WebParser
; URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
; RegExp=(?siU)percent_change_1h": "(.*)",.*
; URL=https://api.cryptonator.com/api/ticker/btc-usd
; RegExp=(?siU)change":"(....)

; URL=https://bittrex.com/api/v1.1/public/getmarketsummary?market=usdt-btc
; RegExp=PrevDay":(........)
URL=https://api.binance.com/api/v3/ticker/24hr?symbol=BTCUSDT
RegExp="priceChangePercent":"(\d*.\d)
UpdateRate=10

[BTCPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=[GetBTCPRice]
StringIndex=1

[BTCChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetBTCChange]
StringIndex=1
IfCondition=BTCChange <0
IfTrueAction=[!SetOption MeterBTCChange FontColor "255,0,0,255"]
IfCondition2=BTCChange >0
IfTrueAction2=[!SetOption MeterBTCChange FontColor "0,255,0,255"]
IfCondition3=BTCChange =0
IfTrueAction3=[!SetOption MeterBTCChange FontColor "255,255,255,255"]


; [BTCPercent]
; Measure=Calc
; Formula = ( BTCPrice - BTCChange) * 100 / BTCChange





; start of BNB functions
[GetBNBPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=https://api.binance.com/api/v3/avgPrice?symbol=BNBUSDT
RegExp=price":"(\d*.\d)
UpdateDivider=1

[GetBNBChange]
Update=30
Measure=Plugin
Plugin=WebParser

URL=https://api.binance.com/api/v3/ticker/24hr?symbol=BNBUSDT
RegExp="priceChangePercent":"(\d*.\d)
UpdateRate=10

[BNBPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=[GetBNBPRice]
StringIndex=1

[BNBChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetBNBChange]
StringIndex=1
IfCondition=BNBChange <0
IfTrueAction=[!SetOption MeterBNBChange FontColor "255,0,0,255"]
IfCondition2=BNBChange >0
IfTrueAction2=[!SetOption MeterBNBChange FontColor "0,255,0,255"]
IfCondition3=BNBChange =0
IfTrueAction3=[!SetOption MeterBNBChange FontColor "255,255,255,255"]



;start of another functions

[GetETHPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=https://api.binance.com/api/v3/avgPrice?symbol=ETHUSDT
RegExp=price":"(\d*.\d)
UpdateDivider=1

[GetETHChange]
Update=30
Measure=Plugin
Plugin=WebParser
URL=https://api.binance.com/api/v3/ticker/24hr?symbol=ETHUSDT
RegExp="priceChangePercent":"(\d*.\d)
UpdateRate=10

[ETHPrice]
Update=30
Measure=Plugin
Plugin=WebParser
URL=[GetETHPRice]
StringIndex=1


[ETHChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetETHChange]
StringIndex=1
IfCondition=ETHChange <0
IfTrueAction=[!SetOption MeterETHChange FontColor "255,0,0,255"]
IfCondition2=ETHChange >0
IfTrueAction2=[!SetOption MeterETHChange FontColor "0,255,0,255"]
IfCondition3=ETHChange =0
IfTrueAction3=[!SetOption MeterETHChange FontColor "255,255,255,255"]

[ETHPercent]
Measure=Calc
Formula = ( ETHPrice - ETHChange) * 100 / ETHChange
; Measure=String
; Text=[&pcScript:PercentCalc( [#ETHPrice] , [#ETHChange] )]
; DynamicVariables=1


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleButton]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=100,100,100,255
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,50

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=cryptocurrency
LeftMouseUpAction=[https://coinmarketcap.com/]
; title of the box

;button

[meterCoinbase]
Meter=String
MeterStyle=styleButton
FontColor=100,100,100,255
X=50
Y=110
W=190
H=18
Text=Coinbase
LeftMouseUpAction=[https://www.coinbase.com/]

[meterBittrex]
Meter=String
MeterStyle=styleButton
FontColor=100,100,100,255
X=155
Y=110
W=70
H=18
Text=Bittrex
LeftMouseUpAction=[https://bittrex.com/]

;end button

;Bars section
[meterBar1]
Meter=Bar
MeterStyle=styleBar
X=10
Y=30
W=190
H=1

[meterBar2]
Meter=Bar
MeterStyle=styleBar
X=10
Y=56
W=190
H=1

[meterBar3]
Meter=Bar
MeterStyle=styleBar
X=10
Y=76
W=190
H=1

[meterBar4]
Meter=Bar
MeterStyle=styleBar
X=10
Y=96
W=190
H=1

; end of bars

;start of BTC section
[meterBTCLabel]
Update=30
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=BTC
LeftMouseUpAction=[]

[meterBTCValue]
Update=30
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=BTCPrice
Text= %1 USDT

[MeterBTCChange]
Update=30
Meter=String
MeasureName=BTCChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

;start of BNB meters

[meterBNBLabel]
Update=30
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=BNB
LeftMouseUpAction=[]

[meterBNBValue]
Update=30
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=BNBPrice
Text=%1 USDT

[MeterBNBChange]
Update=30
Meter=String
MeasureName=BNBChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

;next coin

[meterETHLabel]
Update=30
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=ETH
LeftMouseUpAction=[]

[meterETHValue]
Update=30
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=ETHPrice
Text= %1 USDT

[MeterETHChange]
Update=30
Meter=String
MeasureName=ETHChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

